REDDIT_CLIENT_ID=rNT5SJLAmBUTYOB3hwgr7w
REDDIT_CLIENT_SECRET=UkXIm7Un2gyN5WKePFvLHdR9GEFAcQ
GEMINI_API_KEY=AIzaSyCFW2lZRH8mpnRQNJXU-P4oRrb3t8Rilog
GEMINI_MODEL=models/gemini-1.5-pro
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo  # You can change this to openai/gpt-4 or anthropic/claude-3-haiku


